apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: trinistocks-ingress
  annotations:
      kubernetes.io/ingress.class: "nginx"
spec:
  ingressClassName: trinistocks-nginx
  defaultBackend:
    service:
      name: trinistocks-django-web-service
      port:
        number: 80
  rules:
    - host: "trinistocks-test.com"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: trinistocks-django-web-app-service
                port:
                  number: 80