# version of docker compose to use
version: '3.8'
services:
  trinistocks_background_scripts:
    env_file:
      - ./trinistocks/.env
    container_name: trinistocks_background_scripts
    restart: always
    volumes:
      - trinistocks_log_files:/trinistocks/logs
    image: rishi321/trinistocks_background_scripts:1.0.0
    build:
      context: .
      dockerfile: ./docker/trinistocks_background_scripts/Dockerfile
    command: >
      sh -c "bash /trinistocks/scripts/copy_environmental_variables.sh && cron && service postfix start && tail -f /var/log/cron.log"
    ports:
      - "8001:8001"
  trinistocks_django_web_app:
    env_file:
      - ./trinistocks/.env
    container_name: trinistocks_django_web_app
    restart: always
    volumes:
      - trinistocks_log_files:/trinistocks/logs
    image: rishi321/trinistocks_django_web_app:latest
    build:
      context: .
      dockerfile: ./docker/trinistocks_django_web_app/Dockerfile
    command: >
      sh -c "python /trinistocks/manage.py collectstatic --noinput &&
              python /trinistocks/manage.py migrate &&
             gunicorn --workers=2 --threads=4 --worker-class=gthread trinistocks.wsgi:application -t 300 --bind 0.0.0.0:8000"
    ports:
      - "8000:8000"
volumes:
  trinistocks_log_files:
